# usage

./: .gitignore  README.md  build.gradle
src/main/java/codereview/: checkitems.MD  dict.docx
src/main/java/test/: CUtils.java
src/main/java/usage/jrwhjd/: Template.MD
src/main/java/usage/jrwhjd/changle/: DateUtil.txt  Mybatis结合Mysql.md  Mysql数据库.md  上传图片.txt  手动分页代码片段.txt  通过Base64上传图片，将图片转码成Base64.txt  通过经纬度判断是否在同一位置.txt
src/main/java/usage/jrwhjd/component/: FastJson.MD  Random.MD  RandomDemo.java  StringUtils.MD  TemplatedMessage.MD  Zip.MD
src/main/java/usage/jrwhjd/component/office/: Excel.MD  department_data.xls  template.xlsx
src/main/java/usage/jrwhjd/component/validate/: Car.java  IDCardValidator.MD  JSR380Validator.MD  UniversalValidator.MD  UniversalValidatorTest.java
src/main/java/usage/jrwhjd/net/: OkhttpUtil.MD  SendMail.java  ShortURL.MD  Sms.MD  Upload.MD  Weixin.MD
src/main/java/usage/jrwhjd/net/http/: Core HTTP .MD
src/main/java/usage/jrwhjd/security/: AsymmetricEncryption.MD  PasswordCodec.MD  PasswordEval.MD  SymmetricEncryption.MD
src/main/java/usage/jrwhjd/server/: ConsoleParameter.MD
src/main/java/usage/jrwhjd/spring/: ContextService.MD
